<html>
<head>
    <link rel="stylesheet" href="project style sheet.css">
    <title> about us </title>
</head>

<body>
    <nav>
        <tittle> ABOUT US </tittle>
        <ul class="navul">
            <li class="navli"><a href="project.html">  <button> <img src="home.png" height="30px" width="30px" >          <br>HOME        </button> </a> </li>
            <li class="navli"><a href="about me.html"> <button> <img src="about us.png" height="30px" width="30px" >      <br>ABOUT US    </button> </a> </li>
            <li class="navli"><a href="PRO.html">  <button>     <img src="pro.png" height="30px" width="30px" >           <br>PROJECT  </button> </a> </li>
            <li class="navli"><a href="animation.html">  <button> <img src="animation.png" height="30px" width="30px" >  <br>ANIMATIONS  </button> </a> </li>
        </ul>
    </nav>
    <br><br><br><br><br>
    <div class="about">
        <span>hello! this is </span><br>
        <span class="name">harshit jain</span><br>
        <span>
            I am persuing <b>B-TECH</b> in information and technology <br>
            from JECRC Foundation.<br>
            I am certified in course of frontend web-development by upflairs pvt ltd <br>
        </span>
        <img src="photo.jpg" class="image">
    </div>

</body>
</html>