<html>
<head>
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="project style sheet.css">
    <title> animations  </title>
</head>
<body class="dark">
    <nav>
        <tittle> HERE ARE SOME ANIMATIONS </tittle>
        <ul class="navul">
            <li class="navli"><a href="project.html">    <button>   <img src="home.png" height="30px" width="30px" >     <br>HOME     </button> </a> </li>
            <li class="navli"><a href="about me.html">   <button>   <img src="about us.png" height="30px" width="30px" > <br>ABOUT US </button> </a> </li>
            <li class="navli"><a href="PRO.html">        <button> <img src="pro.png" height="30px" width="30px" >        <br>PROJECT  </button> </a> </li>
            <li class="navli"><a href="animation.html">  <button> <img src="animation.png" height="30px" width="30px" >  <br>ANIMATIONS  </button> </a> </li>
        </ul>
    </nav>
    <center>
        <div class="wheel">        1    </div>
        <div class="grow">         2    </div>
        <div class="ugrow">        3    </div>
        <div class="shrink">       4    </div>
        <div class="ushrink">      5    </div>
        <span> <img src="2.jpg" class="sharingan"> </span>
    </center>
    <p>
        THANK YOU 
    </p>
</body>

</html>