div{
    margin: 100px;
    height: 300px;
    width: 300px;
    background-color: beige;
    border-radius: 10px;
    box-shadow: 7px 7px 7px grey;
}
.wheel{
 transition: 3s;
}
.wheel:hover{
  transform: rotate(360deg);
}
.grow{
    transition: 3s;
}
.grow:hover{
    transform: scale(2,2);
}
.ugrow{
    transition: height 6s , width 1s;
}
.ugrow:hover{
    height: 700px;
    width: 700px;
}
.shrink{
    transition: 3s;
}
.shrink:hover{
    transform: scale(0.5,0.5);
}
.ushrink{
    transition: height 6s , width 1s;
}
.ushrink:hover{
    height: 100px;
    width: 100px;
}
.sharingan{
    height: 300px;
    width: 300px;
    margin: 30px;
    transition: 5s;
    border-radius: 50%;
    margin-bottom: 400px;
}
.sharingan:hover{
 transform: rotate(360deg) scale(4,4);
}