*{
    margin: 0;
}
nav{
    background-color: rgb(0, 191, 255);
    height: 110px;
    margin-bottom: 30px;
}
tittle{
    margin-top: 20px;
    margin-left: 100px;
    text-decoration: none;
    color: white;
    font-size: 50px;
    font-family: sans-serif;
}
.jecrc{
    margin-top: -20px;
    color: rgb(37, 37, 228);
    font-weight: bold;
    
}
.navul{
    margin-left: 950px;
    margin-top: -40px;
}
.navli{
    list-style: none;
    display: inline;
    margin: 20px;
    align-items: center;
}
button{
    padding: 10px;
    border: 3px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    font-family: Forte;
    background-color: white;
    color: rgb(88, 86, 86);
    transition: 0.25s;
    box-shadow: 3PX 3PX 3PX;
}
button:hover{
    background-color: rgb(88, 86, 86);
    color: white;
}
.libutton{
    height: 30px;
    width: 30px;
    background: transparent;
}
a{
    text-align: center;
    text-decoration: none;   
}
a:hover{
    color: white;
}
body{
    background-color: rgb(88, 86, 86);
}
.upflair{
    height: 300px;
    width: 500px;
    background-color: transparent;
}
p{
    margin-top: -85px;
    margin-left: 0px;
    margin-right: 10px;
    padding: 10px;
    font-family: cursive;
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
}
.comp{
    padding-bottom: 221px;
    margin-right: 1000px;

}
.complogo{
    margin-top: 5px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.background{
    margin-top: -641px;
    margin-left: 536px;
    position: absolute;
    z-index: -1;
    width: 1000px;
    height: 639px;    
}