*{
    margin: 0;
}
nav{
    background-color: rgb(88, 86, 86);
    height: 100px;
    margin: 5px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px;
}
tittle{
    margin-top: 20px;
    margin-left: 100px;
    text-decoration: none;
    color: white;
    font-size: 50px;
    font-family: Bahnschrift;
}
.navul{
    margin-left: 950px;
}
.navli{
    list-style: none;
    display: inline;
    margin: 20px;
    align-items: center;
}
button{
    padding: 10px;
    border: 3px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    font-family: Bahnschrift;
    background-color: white;
    color: rgb(88, 86, 86);
    box-shadow: 3px 3px 3px;
    transition: 0.25s;
}
button:hover{
    background-color: rgb(88, 86, 86);
    color: white;
    box-shadow: 0px 0px 0px;
}
a{
    text-align: center;
    text-decoration: none;   
}
a:hover{
    color: white;
}
body{
    background-color: rgb(0, 191, 255);
}
p{
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    border-color: rgb(180, 238, 8);
    border-radius: 10px;
    font-family: cursive;
    font-size: 20px;
    background-color: white;
}
.about
{
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    height: 500pxpx;
    background-color: rgb(19, 11, 254);
    border-radius: 20px;
    box-shadow: 3px 3px 3px;
}
span
{
    font-size: 30px;
    font-family: Bahnschrift;
    color: rgb(255, 255, 255);
    /* border-radius: 50%; */
}
.name
{
    font-size: 40px;
    font-family: Bahnschrift;
}
.image
{
    height: 280px;
    width: 280px;
    margin-left: 1000px;
    margin-top: -200px;
    border-radius: 50%;
}
.kalamsahab{
    margin-left: 300px;
    border-radius: 30px;
}
.kalamsir{
    wa
}