<html>
<head>
    <link rel="stylesheet" href="home.css">
    <title> porject </title>

</head>

<body>
    <nav>
        <tittle>   <img src="jecrc logo.png" class="complogo"> <span class="jecrc">JECRC Foundation</span> </tittle> 
        <ul class="navul">
            <li class="navli"><a href="project.html">  <button> <img src="home.png" class="libutton">          <br>HOME        </button> </a> </li>
            <li class="navli"><a href="about me.html"> <button> <img src="about us.png" class="libutton">      <br>ABOUT US    </button> </a> </li>
            <li class="navli"><a href="PRO.html">  <button>     <img src="pro.png" class="libutton">           <br>PROJECT     </button> </a> </li>
            <li class="navli"><a href="animation.html">  <button> <img src="animation.png" height="30px" width="30px" >  <br>ANIMATIONS  </button> </a> </li>
        </ul>
    </nav>
    <br>
        <br><br>
        <span>
        <p class="comp">
            <img src="lalala.png" class="upflair"><br>
            Warm greetings to all the brilliant minds at JECRC Foundation.
            Your dedication and passion for learning inspire us all. 
            Wishing you an exciting and successful academic journey ahead. 
            Keep shining brightly!
        </p>
        <img src="honeycomb.jpg" class="background">
        </span>
</body>
</html>